<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Coffee Lab</title>
  </head>
  <body>
    <span id="bg">
      <!-- NavBar -->
      <nav>
        <div class="logo"><h1>COFFEE</h1></div>
        <div class="links">
          <a href="">HOME</a>
          <a href="">COFFEE</a>
          <a href="">BAKERY</a>
          <a href="">SHOP</a>
          <a href="">ABOUT</a>
          <a href="">LOGIN</a>
        </div>
        <div class="search"></div>
      </nav>
      <!-- Home -->
      <div class="container-home">
        <div class="welcome-text">
          <h2>Welcome!</h2>
          <br />
          <p>We serve the richest coffee in the city!</p>
          <br />
          <a href=""
            ><div class="button-home"><h3>Order Now</h3></div></a
          >
        </div>
      </div>
    </span>
    <!-- Types -->
    <div class="container-types">
      <div class="type">
        <img src="assets/imgs/coffee.png" alt="" />
        <h2>Hot Coffee</h2>
      </div>
      <div class="type">
        <img src="assets/imgs/beverage.png" alt="" />
        <h2>Cold Coffee</h2>
      </div>
      <div class="type">
        <img src="assets/imgs/coffee-cup.png" alt="" />
        <h2>Cup Coffee</h2>
      </div>
      <div class="type">
        <img src="assets/imgs/cookies.png" alt="" />
        <h2>Dessert</h2>
      </div>
    </div>
    <!-- Producs #1 -->
    <div class="container-producs">
      <br /><br /><br />
      <div class="title-producs"><h2>OUR SPECIAL COFFEE</h2></div>
      <div class="producs">
        <!-- Card #1 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/coffee1.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <img src="" alt="" />
          <h2>Coffee 1</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!--Card #2 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/coffee2.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <img src="" alt="" />
          <h2>Coffee 2</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!-- Card #3 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/coffee3.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <img src="" alt="" />
          <h2>Coffee 3</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!-- Card #4 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/coffee4.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <img src="" alt="" />
          <h2>Coffee 4</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Producs #2 -->
    <div class="container-producs">
      <br /><br />
      <div class="title-producs"><h2>OUR SPECIAL DESSERT</h2></div>
      <div class="producs">
        <!-- Card #1 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/dessert1.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <h2>Dessert 1</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!--Card #2 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/desset2.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <h2>Dessert 2</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!-- Card #3 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/desset3.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <h2>Dessert 3</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
        <!-- Card #4 -->
        <div class="product-card">
          <img class="prt-img-card" src="assets/imgs/desset4.jpg" alt="" />
          <img class="chl-img-card" src="assets/imgs/heart.png" alt="" />
          <h2>Dessert 4</h2>
          <p>Lorem Ipsum is simply dummy text</p>
          <div class="product-buy">
            <h3>99$</h3>
            <div class="product-buy-button"><p>Order Now</p></div>
          </div>
        </div>
      </div>
    </div>
    <!-- SHOP -->
    <div class="container-shop">
      <h2>Check out our best coffee betans</h2>
      <br />
      <div class="explore-shop">
        <h3><a href="">Explore our producs</a></h3>
      </div>
    </div>
    <!-- Customers -->
    <div class="container-customers">
      <div class="title-customers">
        <h2>Come and join</h2>
        <h3>OUR HAPPY CUSTOMERS</h3>
      </div>
      <div class="customers">
        <!-- 1st CUSTOMER-->
        <div class="customer">
          <div class="top-customer">
            <img src="assets/imgs/customer1.jpg" alt="" />
            <div class="title-customer">
              <h2>Jane Adams</h2>
              <h3>Freelancer</h3>
            </div>
          </div>
          <div class="text-customer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              modi! Quasi asperiores officia laudantium ea atque voluptatibus
              repudiandae, reiciendis maxime eligendi qui esse. Porro laborum
              libero earum repellat natus cum.
            </p>
          </div>
        </div>
        <!-- 2nd CUSTOMER -->
        <div class="customer">
          <div class="top-customer">
            <img src="assets/imgs/customer2.jpg" alt="" />
            <div class="title-customer">
              <h2>Winfield Jefferson</h2>
              <h3>Entrepreneur</h3>
            </div>
          </div>
          <div class="text-customer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              modi! Quasi asperiores officia laudantium ea atque voluptatibus
              repudiandae, reiciendis maxime eligendi qui esse. Porro laborum
              libero earum repellat natus cum.
            </p>
          </div>
        </div>
        <!-- 3rd CUSTOMER -->
        <div class="customer">
          <div class="top-customer">
            <img src="assets/imgs/customer3.jpg" alt="" />
            <div class="title-customer">
              <h2>Neva Stacy</h2>
              <h3>Manager</h3>
            </div>
          </div>
          <div class="text-customer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              modi! Quasi asperiores officia laudantium ea atque voluptatibus
              repudiandae, reiciendis maxime eligendi qui esse. Porro laborum
              libero earum repellat natus cum.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe -->
    <div class="container-subscribe">
      <div class="main-subscribe">
        <h2>Join in and get 15% Off!</h2>
        <h3>subscribe to our newsletter and get 15% off discount code</h3>
        <div class="mail-subscribe">
          <input type="email" />
          <div class="button-subscribe">
            <h2><a href="">Subscribe</a></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container-footer"><h2>COFFEE</h2></div>
      <div class="container-footer">
        <h3>PRIVACY</h3>
        <h4>Terms of use</h4>
        <h4>Privacy policy</h4>
        <h4>Cookies</h4>
      </div>
      <div class="container-footer">
        <h3>SERVICES</h3>
        <h4>Shop</h4>
        <h4>Order ahead</h4>
        <h4>Menu</h4>
      </div>
      <div class="container-footer">
        <h3>ABOUT US</h3>
        <h4>Find a location</h4>
        <h4>About us</h4>
        <h4>Our Story</h4>
      </div>
      <div class="container-footer">
        <h3>INFORMATION</h3>
        <h4>Princing</h4>
        <h4>Sell your products</h4>
        <h4>Jobs</h4>
      </div>
      <div class="container-footer">
        <h3>SOCIAL MEDIA</h3>
        <div class="social-footer">
          <img src="assets/imgs/icon-facebook.png" alt="" />
          <img src="assets/imgs/icon-instagram.png" alt="" />
          <img src="assets/imgs/icon-twitter.png" alt="" />
          <img src="assets/imgs/icon-youtube.png" alt="" />
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
